@import url('https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap');

*
{
    font-family: 'Roboto', sans-serif;
}

.st1
{
    position:relative;
    min-height: 100vh;
    padding: 100px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.hd1
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}

header .logo
{
    position: relative;
    color: #ff5e8e;
    font-size: 4em;
    text-decoration: none;
    font-weight:800;
}

header .navigation
{
    position: relative;
    display: flex;
}

header ul li
{
    list-style: none;
}

header ul li a
{
    display: inline-block;
    color: #0169b2;
    font-weight: 600;
    font-size: 1.1em;
    margin-left: 10px;
    display: inline-block;
    padding: 8px 18px;
    text-decoration: none;
    user-select: none;
}

header ul li a.active,
header ul li a:hover
{
    background: #0169b2;
    color: #fff;
    border-radius: 30px;
}

.content 
{
    position: relative;
    display: flex;
}

.content  .textBox
{
    position: relative;
    max-width: 550px;
}

.content .textBox h2
{
    color: #0169b2;
    font-size: 3.5em;
    margin-bottom: 10px;
    line-height:1.2em;
    font-weight: 700;
}

.content .textBox a
{
    display: inline-block;
    margin-top: 20px;
    padding: 15px 30px;
    background: #ff5e8e;
    color: #fff;
    font-size: 1.2em;
    border-radius: 40px;
    font-weight: 700;
    letter-spacing: 1px;
    text-decoration: none;
}

.foodImg
{
    bottom: 0;
    right: 0;
    max-width: 1000px;
}

.sectionMenu
{
    background-color: #f3f3f3;
    font-family: 'Poppins',sans-serif;
}
.menu
{
 padding: 0 10px 30px 10px;
 display: grid;
 grid-template-columns:repeat(auto-fit,minmax
 (250px,1fr));
 grid-gap:20px 40px;
}

.heading
{
    background-color: #cb202d;
    color: #fff;
    margin-bottom: 30px;
    padding: 30px 0;
    grid-column: 1/-1;
    text-align: center;
}

.heading h1
{
    font-weight:400;
    font-size: 30px;
    letter-spacing: 10px;
    margin-bottom: 10px;
}

.food-items
{
    display: grid;
    position: relative;
    grid-template-rows: auto 1fr;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
}

.food-items img
{
    position: relative;
    width: 100%;
    height:600px;
    border-radius: 15px 15px 0 0;
}

h1
{
    grid-column: 1/-1;
    text-align: center;
}

.details
{
    padding:20px 10px;
    display: grid;
    grid-template-rows: auto 1fr 50px;
    grid-row-gap:15px;
}

.details-sub
{
    display: grid;
    grid-template-columns:auto auto;
}

.details-sub h5
{
    font-weight: 600;
    font-size: 18px;
}

.price
{
    text-align: right;
}

.details p
{
    color: #6f6f66;
    font-size: 15px;
    line-height: 28px;
    font-weight: 400;
    align-self: stretch;
}

.details button
{
    background-color: #cb202d;
    border: none;
    color: white;
    font: size 16px;
    font-weight: 600;
    border-radius:5px;
    width: 180px;
}